apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "gen-admctrlr.fullname" . }}-manager-rolebinding
  labels:
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: gen-admctrlr
    app.kubernetes.io/part-of: gen-admctrlr
  {{- include "gen-admctrlr.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: manager-role
subjects:
- kind: ServiceAccount
  name: '{{ include "gen-admctrlr.fullname" . }}-controller-manager'
  namespace: '{{ .Release.Namespace }}'